PORT = 8080


MYSQL_HOST = localhost
MYSQL_USER = postgres
MYSQL_DATABASE = CDIO-COST
MYSQL_PASSWORD = "07072003"



SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = mq8973670@gmail.com
SMPT_PASSWORD = poki mqmq qbov ptcj



CLOUDINARY_NAME = "dxy3ds30b"
CLOUDINARY_APIKEY = "567384363318319"
CLOUDINARY_SECRET = "eJMfBs3aZQoZaOxT8LUDR-xdMrg"


JWT = "sdhfosfhdofjovfdfdvn"


TZ=Asia/Ho_Chi_Minh